<!DOCTYPE html>
    <html>
        <head>
            <title> C.U.R.E.S Inc. </title>

            <style>

                h1 {
                    text-decoration: underline;
                    font-style: sans-serif;
                }

                body {
                    color: white;
                    background-color: rgba(121, 159, 208, 0.559);
                    text-align: center;
                    background-image: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80');
                }
                .buisness-managers {
                    border-top: dashed 5px;
                    border-left: double 30px;
                    border-bottom: dashed 5px;
                    border-right: dashed 5px;
                }
                
                th {
                    text-align: center;
                    padding-left: 200px;
                    padding-right: 10px;
                }  

                a {
                    color: white;
                }
                
                .navigation {
                    padding: 15px;
                    background-color: black;
                }

               #shop-items {
                    border: 15px;
                    padding: 15px;
                }

                
                

            </style>

        </head>
            <body>
                <div class = "navigation">
                    <table>
                        <thread>
                            <tr>
                                <th> <li> <a href = "C.U.R.E.S Inc..html"> Home </a></li> </th>
                                <th> <li> <a href = "C.U.R.E.S Inc. Shop.html"> Shop </a></li> </th>
                                <th> <li> <a href = "C.U.R.E.S Inc. Members Page.html"> Members </a></li> </th>
                                <th> <li> <a href = "C.U.R.E.S Inc. Cart.html"> 🛒 </a></li> </th>
                            </tr>
                        </thread>
                    </table>
                        

                </div>
                

            </body>
            
        
        
    </html>