<!DOCTYPE html>
    <html>
        <head>
            <title> C.U.R.E.S Inc. </title>

            <style>

                h1 {
                    text-decoration: underline;
                    font-style: sans-serif;
                }

                body {
                    color: white;
                    background-color: rgba(121, 159, 208, 0.559);
                    text-align: center;
                    background-image: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80');
                }
                
                th {
                    text-align: center;
                    padding-left: 200px;
                    padding-right: 10px;
                }

                a {
                    color: white;

                }

                
                .navigation {
                    padding: 15px;
                    background-color: black;
                }

               

                #shop-items {
                    border: 15px;
                    padding-left: 15px;
                    padding-right: 15px;
                }

                
                

            </style>

        </head>
            <body>
                <div class = "navigation">
                    <table>
                        <thread>
                            <tr>
                                <th> <li> <a href = "C.U.R.E.S Inc..html"> Home </a></li> </th>
                                <th> <li> <a href = "C.U.R.E.S Inc. Shop.html"> Shop </a></li> </th>
                                <th> <li> <a href = "C.U.R.E.S Inc. Members Page.html"> Members </a></li> </th>
                                <th> <li> <a href = "C.U.R.E.S Inc. Cart.html"> 🛒 </a></li> </th>
                            </tr>
                        </thread>
                    </table>

                </div>

                <div class = "main-page">
                <h1> C.U.R.E.S Inc. </h1>
                <h2> "Consiously Using Resources Efficiently for Space" </h2>

                <p>
                    C.U.R.E.S. plans are to advance space technology to benefit space exploration in our civilization. 
                    As an innovative business that will change the world's perspective on Space, in New York City, we plan to help our community through this technological advancement. 
                    The D.O.E (Department of Education) does not allow students of color in New York to learn about space and the effect space has on the Earth. 
                    With C.U.R.E.S. we will bring freedom to the world through the avant-garde amount of information we have to better the sanctity of human life in space. 
                    _______________________________________________________________________________________________________________________________________________________________________<br>

                </p>

                <p>What is C.U.R.E.S?
                    C.U.R.E.S Incorporation, founded by Skie Degale, Ashley Hamilton Jr, Tristan Paul, Isaiah Bennett, and Uriel Wilson. We created the name C.U.R.E.S as a representation of “Consciously Using Resources Efficiently for Space,” </p>
                </div>

            </body>
            
        
        
    </html>